<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->

    <style>
        body {
        margin: 0;
        background-color: #333;
        color: #fff;
        padding-bottom: 3rem;
        font-family: -apple-system, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        #form{
            background: rgba(0,0,0,0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        input:focus {
            outline: none;
        }

        #mensajes {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #mensajes > li {
            padding: 0.5rem 1rem;
        }

        #mensajes > li:nth-child(odd) {
            background: rgba(0,0,0,0.15);
        }

        #form > button {
            border: none;
            background: #4CAF50;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
        }
    </style>
    <title>Socket Chat</title>
</head>
<body>
    <ul id="mensajes"></ul>
    <form action="" id="form">
        <input type="text" id="input" autocomplete="off"/>
        <button type="submit">Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let mensajes = document.getElementById('mensajes');
        let body = document.querySelector('body');

        body.addEventListener('onload', function(){
            if(Notification.permission !== 'granted')
                Notification.requestPermission();
        });

        function mandarNotificaciones(msg){
            if(Notification.permission !== 'granted')
                Notification.requestPermission();
            else{
                const options = {
                    body: msg,
                    icon: '🎉'
                };
                const notificacion = new Notification('Notificacion', options);
                notificacion.onclick = function(){
                    window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ');
                }
            }
        }

        form.addEventListener('submit', function(e){
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg){
            let item = document.createElement('li');
            item.textContent = msg;
            mensajes.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            mandarNotificaciones(msg);
        });
    </script>
</body>
</html>